<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Binay's website</title>
    <link href="styles.css" rel="stylesheet"/>
  </head>
  <body>
    <h1>Binay's personal website</h1>
    <p>This is the personal website of Binay. Articles are mostly there to capture his thoughts to enable him to think clearly and also to put into words the myriad of thoughts/emotions he experiences in being a software guy, an indie hacker, a dad, a husband, a forever beginner, a tinkerer and numerous other.</p>
    <hr/>
    <p>22/04/2024: <a href="letters_2_self_0424.html">Letters to self</a></p>
    <p>28/02/2024: <a href="nepal_visit.html">Nepal</a></p>
    <p>26/05/2023: <a href="decisiveness.html">Decisiveness</a></p>
    <p>24/03/2023: <a href="the-endgame.html">Different Ways, Different Destination</a></p>
    <p>09/03/2023: <a href="musk-and-muskiness.html">Musk and muskiness</a></p>
    <p>06/03/2023: <a href="relearning-html.html">Relearning HTML and CSS</a></p>
  </body>
</html>
